#testimonials {
  background-color: $color-gray-50;

  .content {
    padding: 0 32px;

    @media (max-width: 1023px) {
      padding: 0;
    }

    .content__items {
      max-height: 364px;

      display: flex;
      gap: 32px;

      @media (max-width: 1023px) {
        max-height: 524px;

        flex-direction: column;
      }
      @media (max-width: 767px) {
        max-height: max-content;
      }

      .main-item {
        max-width: 480px;
        min-width: 416px;

        display: flex;
        flex-direction: column;
        gap: 24px;

        @media (max-width: 1023px) {
          max-width: none;
        }
        @media (max-width: 767px) {
          min-width: min-content;
        }

        .main-item__header {
          display: flex;
          align-items: center;
          gap: 32px;
        }
      }

      .secondary-items {
        display: grid;
        grid-template-columns: repeat(2, minmax(184px, 328px));
        grid-template-rows: 156px max-content;
        grid-template-areas: "first-card  first-card"
                             "second-card third-card";
        gap: 28px 48px;

        @media (max-width: 1023px) {
          grid-template-columns: repeat(3, minmax(192px, 277px));
          grid-template-rows: 204px;
          grid-template-areas: "first-card second-card third-card";
          gap: 32px;
        }
        @media (max-width: 767px) {
          grid-template-columns: auto;
          grid-template-rows: auto;
          grid-template-areas: "first-card"
                               "second-card"
                               "third-card";
        }

        .item {
          display: flex;
          flex-direction: column;
          gap: 16px;

          .item__header {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 4px;

            align-self: flex-start;

            p {
              text-wrap: nowrap;
            }
          }

          p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;

            @media (max-width: 1023px) {
              -webkit-line-clamp: 3;
            }
          }

          &:nth-child(1) {
            grid-area: first-card;
          }
          &:nth-child(2) {
            grid-area: second-card;
          }
          &:nth-child(3) {
            grid-area: third-card;
          }
          
          &:nth-child(2), &:nth-child(3) {
            p {
              -webkit-line-clamp: 3;
            }
          }
        }
      }
    }
  }
}